<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.iki.elonen</groupId>
    <artifactId>nanohttpd-project</artifactId>
    <version>${current.version}</version>
    <packaging>pom</packaging>

    <name>NanoHttpd-Project</name>
    <url>https://github.com/NanoHttpd/nanohttpd</url>

    <modules>
        <module>core</module>
        <module>samples</module>
        <module>webserver</module>
        <module>webserver/markdown-plugin</module>
        <module>websocket</module>
    </modules>

    <properties>
        <current.version>2.1.0</current.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              <!--
              Seriously Maven? We can't do this by default?
              -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>1.0-alpha-2</version>
              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                    <files>
                      <file>distribution.properties</file>
                      <file>${project.parent.basedir}/distribution.properties</file>
                    </files>
                    <quiet>true</quiet>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                  <altReleaseDeploymentRepository>
                    ${release.repo.id}::default::${release.repo.url}
                  </altReleaseDeploymentRepository>
                  <altSnapshotDeploymentRepository>
                    ${snapshot.repo.id}::default::${snapshot.repo.url}
                  </altSnapshotDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
      <repository>
        <id>jsumners-github-releases</id>
        <url>https://github.com/jsumners/mvn-repo/raw/master/releases/</url>
      </repository>
      <snapshotRepository>
        <id>jsumners-github-snapshots</id>
        <url>https://github.com/jsumners/mvn-repo/raw/master/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
</project>
