<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jrfom</groupId>
  <artifactId>thymeleaf-layout-interceptor</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Thymeleaf-Layout-Interceptor</name>
  <url>https://github.com/jsumners/thymeleaf-layout-interceptor</url>
  <description>
    A Spring interceptor that provides layouts support to Thymeleaf.
  </description>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://jsumners.mit-license.org/</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jsumners/thymeleaf-layout-interceptor/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:jsumners/thymeleaf-layout-interceptor.git</connection>
    <url>https://github.com/jsumners/thymeleaf-layout-interceptor.git</url>
    <developerConnection>scm:git:git@github.com:jsumners/thymeleaf-layout-interceptor.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>jsumners</id>
      <name>James Sumners</name>
      <email>james.sumners@gmail.com</email>
      <url>http://jrfom.com/</url>
      <timezone>-5</timezone>
      <roles>
        <role>Lead Developer</role>
        <role>Project Manager</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <cglib.version>2.2.2</cglib.version>
    <guava.version>18.0</guava.version>
    <javax-servlet.version>3.1.0</javax-servlet.version>
    <junit.version>4.11</junit.version>
    <slf4j.version>1.7.7</slf4j.version>
    <spring.version>4.1.2.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>${cglib.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax-servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!--
              Uncomment the following to "fix" IntelliJ on OS X.
              See http://devnet.jetbrains.com/message/5473470#5473470
              -->
              <!--<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>-->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!--
        Seriously Maven? We can't do this by default?
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>distribution.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altReleaseDeploymentRepository>
            ${release.repo.id}::default::${release.repo.url}
          </altReleaseDeploymentRepository>
          <altSnapshotDeploymentRepository>
            ${snapshot.repo.id}::default::${snapshot.repo.url}
          </altSnapshotDeploymentRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>

  
</project>
